{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Requerimientos de buscaminas\
\
\pard\pardeftab720\sa320

\f1\fs32 \cf0 El juego consiste en despejar todas las casillas de una pantalla que no oculten una {\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Mina_terrestre"}}{\fldrslt \cf2 \ul \ulc2 mina}}.\
Algunas casillas tienen un n\'famero, este n\'famero indica las minas que suman todas las casillas circundantes. As\'ed, si una casilla tiene el n\'famero 3, significa que de las ocho casillas que hay alrededor (si no es en una esquina o borde) hay 3 con minas y 5 sin minas. Si se descubre una casilla sin n\'famero indica que ninguna de las casillas vecinas tiene mina y estas se descubren autom\'e1ticamente.\
Si se descubre una casilla con una mina se pierde la partida.\
Se puede poner una marca en las casillas que el jugador piensa que hay minas para ayudar a descubrir la que est\'e1n cerca.\
El juego tambi\'e9n posee un sistema de r\'e9cords para cada uno de Los 4 niveles en el que se indica el menor tiempo en terminar el juego. Los niveles son (para las nuevas versiones):\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Nivel principiante: 8 \'d7 8 casillas y 10 minas.\
{\listtext	\'95	}Nivel intermedio: 16 \'d7 16 casillas y 40 minas.\
{\listtext	\'95	}Nivel experto: 16 \'d7 30 casillas y 99 minas.\
{\listtext	\'95	}Nivel personalizado: en este caso el usuario personaliza su juego eligiendo el n\'famero de minas y el tama\'f1o de la cuadr\'edcula\
\pard\pardeftab720\sa320
\cf0 En versiones anteriores a {\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Windows_2000"}}{\fldrslt \cf2 \ul \ulc2 Windows 2000}} la pantalla en nivel principiante s\'f3lo mide 8 \'d7 8, y fue agrandada para evitar que la probabilidad de hacer clic en una mina fuera la misma que en el nivel intermedio: 10/(8\'d78) = 10/64 = 40/256 = 40/(16\'d716)\
Tambi\'e9n se puede personalizar la dificultad de juego seg\'fan el tama\'f1o de la pantalla y el n\'famero de minas.\
En Windows XP el buscaminas tiene sonido. En Windows Vista se elimina la carita feliz que ven\'eda apareciendo en versiones anteriores de Windows, adem\'e1s agrega nuevos efectos y la posibilidad de cambiar las minas por flores.\
\
\
\
*Cuadricula de x * y\
	si tiene minas de izq a derecha se detiene\
	Hacer revisar el bot\'f3n a su al rededor y descubrir cuantas minas existen solo decir numero de minas por el momento\
}